
spring.datasource.url=jdbc:mysql://localhost:3306/shoppersmart?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=dishonored23
spring.jpa.hibernate.ddl-auto=update

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=backendshoopersmart@gmail.com
#spring.mail.password="Write the password"
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true